<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ZARA</title>
    <style>
#div5{
  color: black;
  background-color: white;
}
#search{
  border-top: none;
  border-right: none;
  border-left: none;
}
#d4{
  display: block;
  font-size: small;
  text-decoration: none;
  color: black;
  text-align: center;
  float: none;
}
  #l8,#l9,#l10,#l11,#l12{
  font-size: medium;
  font-display: inline;
  text-decoration: none;
  color: black;
  text-align: center;
  float: none;
  padding: 15px;
}
#l1,#l2,#l3,#l4,#l5,#l6,#l7{
  font-size: small;
  font-display: inline;
  text-decoration: none;
  color: black;
  text-align: center;
  float: none;
  padding: 5px;
}
#in{
  font-weight: bold;
  text-align: center;
  float: left;
  font-size: 18px;
  margin: 50px;
}
#email,#pass{
  text-align: left;
  font-size: x-small;
  color: gray;
  float: center;
  box-decoration-break: none;
  width: 20%;
  border-top: none;
  border-left: none;
  border-right: none;
}

#forgot{
  text-align: left;
  font-size:x-small;
  float: center;
  text-decoration: none;
  font-display: inline;
  color: gray;

}
#log{
  text-align: center;
  font-size: small;
  background-color: black;
  color: white;
  float: center;
  font-display: inline;
  width: 20%;
  padding: 3px;
}
#reg{
  text-align: center;
  float: center;
  color: black;
  font-size: medium;
}
#p4,#p5{
  text-align: center;
  float: center;
  color: black;
  font-size: small;
}
#acc{
  text-align: center;
  font-size: small;
  background-color: black;
  color: white;
  font-display: block;
  font-display: inline;
  width: 20%;
  padding: 3px;
  margin-left: 600px;
  margin-bottom: 30px;
 
}
    </style>
      





  </head>
  <body>
    <div id="123">
        <svg aria-label="ZARA Egypt logo. Go to home page"  class="layout-logo__icon layout-header__logo-icon" viewBox="0 0 132 55" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M105.673.035l19.557 53.338 6.77.002v.383h-21.548v-.383h6.344l-6.431-17.54H97.311v.007l.07.204c.521 1.548.78 3.17.764 4.803v6.575c0 3.382 1.494 6.81 4.347 6.81 1.675 0 3.012-.59 4.604-2.046l.227.211C105.594 54.224 103.5 55 100.36 55c-2.37 0-4.398-.57-6.03-1.693l-.309-.222c-2.148-1.624-3.542-4.278-4.142-7.89l-.096-.583-.1-.882-.01-.152-3.599 9.792h5.107v.384H80.496v-.384h5.162l3.951-10.753v-.023a34.924 34.924 0 0 1-.075-1.906v-4.693c0-5.77-4.29-9.08-11.771-9.08H70.41v26.458h6.371v.383h-24.9v-.383h6.345l-6.431-17.54H33.948l-6.371 17.346.266-.044c8.366-1.442 12.213-7.827 12.265-14.55h.388v15.171H0L30.06 2.185H17.972C7.954 2.185 3.42 9.922 3.35 17.635h-.387V1.8h36.488l-.222.385L9.396 53.373h15.695c.39 0 .778-.019 1.169-.05.26-.018.522-.044.788-.077l.095-.01L46.703 0h.387l.013.035 15.369 41.916V2.185h-6.328v-.39h21.778c10.467 0 17.774 5.372 17.774 13.068 0 5.612-5.005 10.27-12.45 11.595l-1.367.174 1.377.14c4.515.517 8.1 1.906 10.641 4.127l.017.016L105.273 0h.386l.014.035zm-8.552 35.32l.038.094h13.061l-8.773-23.928-7.221 19.67.039.037.367.364a11.876 11.876 0 0 1 2.489 3.762zM70.415 26.53V2.185h5.611c7.496 0 11.454 4.414 11.454 12.76 0 8.877-2.272 11.585-9.717 11.585h-7.348zM42.882 11.521L34.09 35.45h17.565L42.882 11.52z"></path></svg>




        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="div5" class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BASICS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CLOTHES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">women</a></li>
                      <li><a class="dropdown-item" href="#">men</a></li>
                      <li><a class="dropdown-item" href="#">kids</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <div class="dropdown-content">
<li><a class="dropdown-item" href="#"></li>SWIMWEAR</a></li>
<li><a class="dropdown-item" href="#">BASICS</a></li>
<li><a class="dropdown-item" href="#">BLAZERS</a></li>
<li><a class="dropdown-item" href="#">JACKETS | OVERSHIRTS</a></li>
<li><a class="dropdown-item" href=#>DRESSERS | JUMPSUITS</a></li>
<li><a class="dropdown-item" href="#">SHIRTS</a></li>
<li><a class="dropdown-item" href="#">T-SHIRTS</a></li>
<li><a class="dropdown-item" href="#">TOPS | CORSETS</a></li>
<li><a class="dropdown-item" href="#">BODYSUITS</a></li>
<li><a class="dropdown-item" href="#">KNITWEAR </a></li>
<li><a class="dropdown-item" href="#">JEANS</a></li>
<li><a class="dropdown-item" href="#">TROUSERS</a></li>
<li><a class="dropdown-item" href="#">SKIRTS</a></li>
<li><a class="dropdown-item" href="#">ACCESSORIES</a></li>

                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">LOG IN</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input id="search" class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">SEARCH</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\final task\IMAGE-landscape-9752d94a-926b-4add-8d91-3f07dc8a20e1-default_0.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\final task\IMAGE-landscape-17103670-a176-43f4-9c63-5f3418dd1ad4-default_0.jpg" class="d-block w-100" width="" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\final task\IMAGE-landscape-cffd15d5-939e-4d29-9946-40be5c0fe53f-default_0.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="1.jpg" class="d-block w-100" width="" alt="...">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" width="" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">next</span>
        </button>
      </div>

      
          <div id="d4">
            <a id="l8" href="#">NEW</a><a id="l9" href="#">BEAUTY</a><a id="l10" href="#">DRESSES</a><a id="l11" href="#">BASICS</a><a id="l12" href="#">SHOES</a> 
           <br>
           <br>
            <p id="2">JOIN OUR NEWSLETTER</p>
            <br>
            <br>
            <br>
            <br>
            <a id="l1" href="#">TIKTOK</a><a id="l3" href="#">FACEBOOK</a><a id="l4" href="#">TWITTER</a><a id="l5" href="#">PINTEREST</a><a id="l6" href="#">YOUTUBE</a>  <a id="l7" href="#">SPOTIFY</a>
            <br>
            <br>
            <br>
            <br>
            <p id="3">COOKIES SETTINGS | PRIVACY AND COOKIES POLICY | TERMS OF USE</p>
          </div>

          <div>
           <p id="in">LOG IN</p>
          <br>
            <input id="email" type="text" placeholder="E-MAIL">
            <br>
            <br>
            <input id="pass" type="password" placeholder="PASSWORD">
            <br>
            <a id="forgot" href="#">HAVE YOU FORGOTTEN YOUR PASSWORD?</a>
            <br>
            <button id="log">LOG IN</button>
          </div>
          <footer id="5">
            <h1 id="reg">REGISTER</h1>
            <br>
            <p id="p4">IF YOU STILL DON'T HAVE A ZARA.COM ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.</p>
            <p id="p5">BY GIVING US YOUR DETAILS, PURCHASING IN ZARA.COM WILL BE FASTER AND AN ENJOYABLE EXPERIENCE.</p> 
            <br>
             <button id="acc">CREATE ACCOUNT</button>
          </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>